# alpha-vantage-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/alphavantageapi/: AlphaVantageApiApplication.java
src/main/java/com/example/alphavantageapi/aggregation/: AlphaVantageException.java  AlphaVantageFetcherService.java
src/main/java/com/example/alphavantageapi/aggregation/models/: EMACombinedData.java  EMAData.java  EMATechnicalAnalysis.java  LatestInfoModel.java  LatestInfoModelWrapper.java  MarketModel.java  MarketStatusListModel.java  SMACombinedData.java  SMAData.java  SMAMetaData.java  SMATechnicalAnalysis.java  SearchEntityModel.java  SearchListModel.java  TechIndicatorMetaData.java  TopGainersModel.java  TopGainersWrapper.java
src/main/java/com/example/alphavantageapi/configuration/: AlphaVantageAPIConfig.java  EndpointConfig.java
src/main/java/com/example/alphavantageapi/controller/: ApiController.java
src/main/java/com/example/alphavantageapi/telegrambot/: AlphaVantageBot.java  AlphaVantageBotService.java  BotCommandsEnum.java
src/main/resources/: application.yml
src/test/java/com/example/alphavantageapi/: AlphaVantageApiApplicationTests.java  AlphaVantageBotTest.java  AlphaVantageFetcherServiceTest.java
